#!/bin/bash -l
#$ -P llamagrp
#$ -N cache_ternary_probe_codellama13b
#$ -l gpus=2
#$ -l gpu_c=8.0
#####$ -l gpu_type=V100
#$ -l gpu_memory=47G
#####$ -pe omp 8
###### next two lines only for large caches (<512G)
####$ -l mem_per_core=18G
#$ -pe omp 28
#$ -l h_rt=8:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1-1

module load cuda/11.8
module load torch/2.1
module load miniconda/23.11.0
conda activate <your_env>

# API keys and caching dirs
export HF_HOME="<your hf home>"
export HF_TOKEN="<your hf token>"
export NDIF_APIKEY="<your NDIF apikey>" # only if you are running large model on remote
ROOT=$(pwd)/probe_experiments
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

index=$(($SGE_TASK_ID-1))

MAIN_PORT=$(( RANDOM % (50000 - 30000 + 1 ) + 30000 ))

# object_all_local: ternary probe conditioning on the object token
# number_all_local: ternary probe conditioning on the Box ID token

CONDITION=object_all_local  # number_all_local
SAVE_SUFFIX=object_all # number_all

torchrun --nproc-per-node 2 --rdzv-endpoint "localhost:${MAIN_PORT}" probe_experiments/train_probe.py \
    --dataset_path $ROOT/../data/boxes_altAlways_default_maxop12_5k \
    --dataset_subset_test_only \
    --object_vocabulary_file $ROOT/../data/objects/llama_friendly_objects.csv \
    --model_path codellama/CodeLlama-13b-hf \
    --model_type CodeLlama-13b-hf \
    --layer 40 \
    --epo 64 \
    --incremental_local_state \
    --condition_on $CONDITION \
    --save_model_representation \
    --model_representation_path $ROOT/model_cache/boxes_data_altForm_default/codellama13b_$SAVE_SUFFIX \
    --checkpoint_root $ROOT/probe_checkpoint/boxes_data_altForm_default/codellama-13b \
    --distributed \



