#!/bin/bash -l
#$ -P llamagrp
#$ -N cache_phrase_probe_llama70b
#$ -l gpus=4
#$ -l gpu_c=8.0
#####$ -l gpu_type=V100
#$ -l gpu_memory=47G
#####$ -pe omp 8
###### next two lines only for large caches (<512G)
####$ -l mem_per_core=18G
#$ -pe omp 28
#$ -l h_rt=24:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1-1

module load cuda/11.8   # 11.2
module load torch/2.1  # using installed 2.2.1 instead
module load miniconda/23.11.0
conda activate /projectnb/mcnet/peter/entity-tracking-gemma/eap_env
export TRANSFORMERS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export HF_DATASETS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export WANDB_PROJECT=entity-tracking-probing
export ROOT=/projectnb/mcnet/peter/entity-tracking-probing
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export TORCHELASTIC_ERROR_FILE=$ROOT/log/torch_elastic_error.txt
#export CUDA_LAUNCH_BLOCKING=1
index=$(($SGE_TASK_ID-1))

MAIN_PORT=$(( RANDOM % (50000 - 30000 + 1 ) + 30000 ))
ROOT=/projectnb/mcnet/peter/entity-tracking-probing
ALTROOT=/projectnb/mcnet/peter/entity-tracking-gemma

CONDITION=object_all_local  # number_all_local
SAVE_SUFFIX=object_all # number_all

#python train_probe.py \
torchrun --nproc-per-node 4 --rdzv-endpoint "localhost:${MAIN_PORT}" train_probe.py \
    --dataset_path $ALTROOT/data/boxes_altAlways_default_maxop12_5k \
    --dataset_subset_test_only \
    --object_vocabulary_file data/llama_friendly_objects.csv \
    --include_prompt PROMPT_ALTFORM \
    --model_path meta-llama/Llama-3.1-70B \
    --model_type Llama-3.1-70B \
    --layer 40 \
    --epo 64 \
    --condition_on $CONDITION \
    --save_model_representation \
    --model_representation_path $ROOT/model_cache/boxes_data_altForm_default/llama-70b_$SAVE_SUFFIX \
    --checkpoint_root ./probe_checkpoint/boxes_data_altForm_default/llama-70b \
    --distributed \
    --fsdp
#    --load_in_8bit   # debugging


