#!/bin/bash -l
#$ -P llamagrp
#$ -N prob_codellama13b_save
#$ -l gpus=2
#$ -l gpu_c=8.0
#####$ -l gpu_type=V100
#$ -l gpu_memory=47G
#$ -l h_rt=6:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1-1

module load cuda/11.8   # 11.2
module load torch/2.1  # using installed 2.2.1 instead
module load miniconda/23.11.0
conda activate /projectnb/mcnet/peter/entity-tracking-gemma/eap_env
export TRANSFORMERS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export HF_DATASETS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export WANDB_PROJECT=entity-tracking-probing
export ROOT=/projectnb/mcnet/peter/entity-tracking-probing
#export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
index=$(($SGE_TASK_ID-1))

ROOT=/projectnb/mcnet/peter/entity-tracking-probing
#python train_probe.py \
#accelerate launch train_probe.py --num_processes=2 \
torchrun --nproc-per-node 2 train_probe.py \
    --dataset_path $ROOT/data/boxes-dataset-v1/few_shot_boxes_nso_exp2_max3 \
    --dataset_subset \
    --model_path codellama/CodeLlama-13b-hf \
    --layer 40 \
    --epo 64 \
    --model_type CodeLlama-13b-hf \
    --exclude_empty \
    --binary_probe \
    --condition_on the \
    --save_model_representation \
    --model_representation_path $ROOT/model_cache/codellama13b_the \
    --distributed \
    --checkpoint_root ./probe_checkpoint/codellama-13b


