#!/bin/bash -l
#$ -P llamagrp
#$ -N train_probs_llama31-405B_prior_state
#$ -l gpus=1
#$ -l gpu_c=6.0
#####$ -l gpu_type=V100
#####$ -l gpu_memory=47G
#$ -l h_rt=12:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1-7

module load cuda/11.8   # 11.2
module load torch/2.1  # using installed 2.2.1 instead
module load miniconda/23.11.0
conda activate /projectnb/mcnet/peter/entity-tracking-gemma/eap_env
export TRANSFORMERS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export HF_DATASETS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export WANDB_PROJECT=entity-tracking-probing
export ROOT=/projectnb/mcnet/peter/entity-tracking-probing
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
index=$(($SGE_TASK_ID-1))

PRIOR_STATES=(-8 -7 -6 -5 -4 -3 -2)
PRIOR_STATE=${PRIOR_STATES[$index]}

for LAYER in {1..126}
do
#  echo "Prior state ${args[0]}, Probing layer ${args[1]}"
  echo "Prior state ${PRIOR_STATE}, Probing layer ${LAYER}"
  # fixed parameters
  QIAO_ROOT=/projectnb/tin-lab/qazhao/box-models
  ROOT=/projectnb/mcnet/peter/entity-tracking-probing

  python train_probe_load_NDIF.py \
      --model_type llama \
      --dataset_path $QIAO_ROOT/data/boxes-dataset-v1/few_shot_boxes_nso_exp2_max3 \
      --model_path meta-llama/Meta-Llama-3.1-405B \
      --layer $LAYER \
      --epo 64 \
      --binary \
      --exclude_empty \
      --condition_on the \
      --num_prior_state $PRIOR_STATE \
      --checkpoint_root $QIAO_ROOT/probe_checkpoints/llama3.1-405b \
      --load_model_representation \
      --model_representation_path $QIAO_ROOT/representations/llama3.1-405b \
      --include_prompt \
      --checkpoint_root $ROOT/probe_checkpoints/llama3.1-405b

done