#!/bin/bash -l
#$ -P llamagrp
#$ -N train_probs_llama31-70B_prior_state
#$ -l gpus=1
#$ -l gpu_c=8.5
#$ -l gpu_memory=47G
#$ -l h_rt=12:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1-7

module load cuda/11.8
module load torch/2.1
module load miniconda/23.11.0
conda activate <your_env>

# API keys and caching dirs
export HF_HOME="<your hf home>"
ROOT=$(pwd)
index=$(($SGE_TASK_ID-1))

PRIOR_STATES=(-8 -7 -6 -5 -4 -3 -2)
PRIOR_STATE=${PRIOR_STATES[$index]}

for LAYER in {1..126}
do
  echo "Prior state ${PRIOR_STATE}, Probing layer ${LAYER}"
  python probe_experiments/train_probe_load_NDIF.py \
      --model_type llama \
      --dataset_path $ROOT/data/boxes_altAlways_default_maxop12_5k \
      --model_path meta-llama/Meta-Llama-3.1-70B \
      --layer $LAYER \
      --epo 64 \
      --binary \
      --exclude_empty \
      --condition_on the \
      --num_prior_state $PRIOR_STATE \
      --checkpoint_root $ROOT/probe_experiments/probe_checkpoints/llama3.1-70b \
      --load_model_representation \
      --model_representation_path $ROOT/probe_experiments/representations/llama3.1-70b
done