#!/bin/bash -l
#$ -P llamagrp
#$ -N load_and_train_probe_codellama13b
#$ -l gpus=1
#$ -l gpu_c=8.0
#####$ -l gpu_type=V100
#$ -l gpu_memory=47G
#$ -l h_rt=6:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1-8

module load cuda/11.8   # 11.2
module load torch/2.1  # using installed 2.2.1 instead
module load miniconda/23.11.0
conda activate /projectnb/mcnet/peter/entity-tracking-gemma/eap_env
export TRANSFORMERS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export HF_DATASETS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export WANDB_PROJECT=entity-tracking-probing
export ROOT=/projectnb/mcnet/peter/entity-tracking-probing

index=$(($SGE_TASK_ID-1))

PRIOR_STATES=(-8 -7 -6 -5 -4 -3 -2 -1)
PRIOR_STATE=${PRIOR_STATES[$index]}

ROOT=/projectnb/mcnet/peter/entity-tracking-probing

for LAYER in {1..40}
do
  echo "Prior state ${PRIOR_STATE}, Probing layer ${LAYER}"
  python train_probe.py \
      --dataset_path $ROOT/data/boxes-dataset-v1/few_shot_boxes_nso_exp2_max3 \
      --dataset_subset \
      --model_path codellama/CodeLlama-13b-hf \
      --layer $LAYER \
      --num_prior_state $PRIOR_STATE \
      --epo 64 \
      --model_type CodeLlama-13b-hf \
      --exclude_empty \
      --binary_probe \
      --condition_on the \
      --load_model_representation \
      --model_representation_path $ROOT/model_cache/codellama13b_the \
      --checkpoint_root ./probe_checkpoints/codellama-13b
done


