#!/bin/bash -l

# Set SCC project
#$ -P llamagrp

# Specify hard time limit for the job.
#   The job will be aborted if it runs longer than this time.
#   The default time is 12 hours
#$ -l h_rt=4:00:00

# Send an email when the job finishes or if it is aborted (by default no email is sent).
####$ -m ea

# Give job a name
#$ -N subspace_patching_2put_1irrelevant_gemma2b

# Combine output and error files into a single file
#$ -j y
#$ -o log

# request 6 cores, each with 6 GB RAM at least
#$ -pe omp 4
###$ -l mem_per_core=6G

# request 1 GPU
#$ -l gpus=1
#$ -l gpu_c=8.5
#$ -l gpu_memory=47G

# Submit an array job with 5 tasks
#$ -t 1

# Keep track of information related to the current job
echo "=========================================================="
echo "Start date : $(date)"
echo "Job name : $JOB_NAME"
echo "Job ID : $JOB_ID  $SGE_TASK_ID"
echo "=========================================================="
nvidia-smi

module load cuda/11.8
module load torch/2.1
module load miniconda/23.11.0
conda activate <your_env>

# API keys and caching dirs
export HF_HOME="<your hf home>"
export HF_TOKEN="<your hf token>"
export NDIF_APIKEY="<your NDIF apikey>" # only if you are running large model on remote
ROOT=$(pwd)
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

index=$(($SGE_TASK_ID-1))

MODEL="google/gemma-2-2b"
MODEL_NAME="gemma-2-2b"


cd nnsight_patching_experiments

CTF=dcm_pos_phrase_ctf_op #dcm_obj
#CACHE_DIR="${ROOT}/outputs/nnsight_patch_1put_1put_irrelevant/${MODEL_NAME}"
CACHE_DIR="${ROOT}/outputs/nnsight_patch_noop/${MODEL_NAME}"
python run_subspace_patching.py \
  --model $MODEL \
  --datafile "${ROOT}/data/boxes_altAlways_1put_1put_irrelevant_1fixObj/train-t5.jsonl" \
  --num_samples 200 \
  --ops_order "put,put" \
  --query_ops_order "put" \
  --output_dir "${ROOT}/outputs/nnsight_patch_1put_1put_irrelevant/${MODEL_NAME}/${CTF}/subspace_lamb6" \
  --counterfactual $CTF \
  --success_filter true \
  --num_query_object 2 \
  --sort_query_objects \
  --basis_direction_cache_path $CACHE_DIR \
  --train_size 100 \
  --validation_size 100 \
  --n_epochs 2 \
  --batch_size 8 \
  --train_batch_size 8 \
  --learning_rate 0.02 \
  --lamb 6.0 \
  --verbose
