#!/bin/bash -l

# Set SCC project
#$ -P llamagrp

# Specify hard time limit for the job.
#   The job will be aborted if it runs longer than this time.
#   The default time is 12 hours
#$ -l h_rt=4:00:00

# Send an email when the job finishes or if it is aborted (by default no email is sent).
####$ -m ea

# Give job a name
#$ -N subspace_patching_2put_1irrelevant_subsetTarget_codellama13b

# Combine output and error files into a single file
#$ -j y
#$ -o log

# request 6 cores, each with 6 GB RAM at least
#$ -pe omp 4
###$ -l mem_per_core=6G

# request 1 GPU
#$ -l gpus=1
#$ -l gpu_c=8.5
#####$ -l gpu_type=V100
#$ -l gpu_memory=47G

# Submit an array job with 5 tasks
#$ -t 1

# Keep track of information related to the current job
echo "=========================================================="
echo "Start date : $(date)"
echo "Job name : $JOB_NAME"
echo "Job ID : $JOB_ID  $SGE_TASK_ID"
echo "=========================================================="
nvidia-smi

# Transformer version == 4.34.0 (earliest for mistral), later ones cause issue with tyro lib in trl

module load cuda/11.8   # 11.2
module load torch/2.1  # using installed 2.2.1 instead
module load miniconda/23.11.0
conda activate /projectnb/mcnet/peter/entity-tracking-gemma/nnsight_env_py312

# huggingface related cache directory
export TRANSFORMERS_CACHE="/projectnb2/llamagrp/peter/huggingface_cache/"
export HF_DATASETS_CACHE="/projectnb2/llamagrp/peter/huggingface_cache/"
#export WANDB_PROJECT=pp-rlhf
export ROOT="/projectnb/mcnet/peter/entity-tracking-gemma"
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
index=$(($SGE_TASK_ID-1))

MODEL="codellama/CodeLlama-13b-hf"
MODEL_NAME="codellama-13b"

cd nnsight_patching_experiment
# CUDA_LAUNCH_BLOCKING=1 TORCH_USE_CUDA_DSA=true

# Counterfactual hypothesis
# dcm_pos_phrase_ctf_op: position information (order ID)
# dcm_obj: the object content

CTF=dcm_obj #dcm_obj dcm_pos_phrase_ctf_op
#CACHE_DIR="${ROOT}/outputs/nnsight_patch_1put_1put_irrelevant/${MODEL_NAME}"
CACHE_DIR="${ROOT}/outputs/nnsight_patch_noop/${MODEL_NAME}"

#for TARGET_TYPE in put description; do
for TARGET_TYPE in description put; do
  python run_subspace_patching.py \
    --model $MODEL \
    --load_in_8bit \
    --datafile "${ROOT}/data/boxes_altAlways_1put_1put_irrelevant_1fixObj/train-t5.jsonl" \
    --num_samples 200 \
    --ops_order "put,put" \
    --query_ops_order "put" \
    --output_dir "${ROOT}/outputs/nnsight_patch_1put_1put_irrelevant/${MODEL_NAME}/${CTF}/subspace_${TARGET_TYPE}" \
    --counterfactual $CTF \
    --success_filter true \
    --num_query_object 2 \
    --sort_query_objects \
    --basis_direction_cache_path $CACHE_DIR \
    --train_size 100 \
    --validation_size 100 \
    --n_epochs 2 \
    --batch_size 8 \
    --train_batch_size 8 \
    --learning_rate 0.02 \
    --lamb 1.0 \
    --target_object_types $TARGET_TYPE \
    --verbose

done

# full state validation 0.47
# ep=2, lr=0.02, lamb=1.0 => val: 0.42 | Rank: 175.0 <- yeah this is still the best
# ep=2, lr=0.02, lamb=2.0 => val: 0.38 | Rank: 89.0
# ep=2, lr=0.05, lamb=1.0 => val: 0.13 | Rank: 29.0
# ep=2, lr=0.05, lamb=0.1 => val: 0.39 | Rank: 416.0
# ep=2, lr=0.05, lamb=0.5 => val: 0.21 | Rank: 57.0
# ep=2, lr=0.05, lamb=0.5 => val: 0.21 | Rank: 57.0
# ep=1, lr=0.1, lamb=0.1 => val: 0.27 | Rank: 223.0