#!/bin/bash -l

# Set SCC project
#$ -P llamagrp

# Specify hard time limit for the job.
#   The job will be aborted if it runs longer than this time.
#   The default time is 12 hours
#$ -l h_rt=12:00:00

# Send an email when the job finishes or if it is aborted (by default no email is sent).
####$ -m ea

# Give job a name
#$ -N activation_patching_noop_gemma2b

# Combine output and error files into a single file
#$ -j y
#$ -o log

# request 6 cores, each with 6 GB RAM at least
#$ -pe omp 4
###$ -l mem_per_core=6G

# request 1 GPU
#$ -l gpus=1
#$ -l gpu_c=8.5
#$ -l gpu_memory=47G

# Submit an array job with 5 tasks
#$ -t 1

# Keep track of information related to the current job
echo "=========================================================="
echo "Start date : $(date)"
echo "Job name : $JOB_NAME"
echo "Job ID : $JOB_ID  $SGE_TASK_ID"
echo "=========================================================="
nvidia-smi
module load cuda/11.8
module load torch/2.1
module load miniconda/23.11.0
conda activate <your_env>

# API keys and caching dirs
export HF_HOME="<your hf home>"
export HF_TOKEN="<your hf token>"
export NDIF_APIKEY="<your NDIF apikey>" # only if you are running large model on remote
ROOT=$(pwd)
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

index=$(($SGE_TASK_ID-1))

MODEL="google/gemma-2-2b"
MODEL_NAME="gemma-2-2b"

# Counterfactual hypothesis
# dcm_pos_phrase_ctf_op: position information (order ID)
# dcm_obj: the object content

cd nnsight_patching_experiments
for CTF in dcm_pos_phrase_ctf_op dcm_obj
do
  python run_activation_patching_with_hypothesis.py \
    --model $MODEL \
    --datafile "${ROOT}/data/boxes_altAlways_default_maxop12_5k/train-t5.jsonl" \
    --batch_size 8 \
    --num_samples 16 \
    --ops_order "" \
    --query_ops_order "" \
    --output_dir "${ROOT}/outputs/nnsight_patch_noop_1fixObj/${MODEL_NAME}/${CTF}" \
    --counterfactual $CTF \
    --success_filter true \
    --num_query_object 1
done
