#!/bin/bash -l

# Set SCC project
#$ -P llamagrp

# Specify hard time limit for the job.
#   The job will be aborted if it runs longer than this time.
#   The default time is 12 hours
#$ -l h_rt=12:00:00

# Send an email when the job finishes or if it is aborted (by default no email is sent).
####$ -m ea

# Give job a name
#$ -N noop_codellama13b

# Combine output and error files into a single file
#$ -j y
#$ -o log

# request 6 cores, each with 6 GB RAM at least
#$ -pe omp 4
###$ -l mem_per_core=6G

# request 1 GPU
#$ -l gpus=1
#$ -l gpu_c=8.5
#####$ -l gpu_type=V100
#$ -l gpu_memory=47G

# Submit an array job with 5 tasks
#$ -t 1

# Keep track of information related to the current job
echo "=========================================================="
echo "Start date : $(date)"
echo "Job name : $JOB_NAME"
echo "Job ID : $JOB_ID  $SGE_TASK_ID"
echo "=========================================================="
nvidia-smi

module load cuda/11.8
module load torch/2.1
module load miniconda/23.11.0
conda activate <your_env>

# API keys and caching dirs
export HF_HOME="<your hf home>"
export HF_TOKEN="<your hf token>"
export NDIF_APIKEY="<your NDIF apikey>" # only if you are running large model on remote
ROOT=$(pwd)
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True


MODEL="codellama/CodeLlama-13b-hf"
MODEL_NAME="codellama-13b"

cd nnsight_patching_experiment

# Counterfactual hypothesis
# dcm_pos_phrase_ctf_op: position information (order ID)
# dcm_obj: the object content

for CTF in dcm_pos_phrase_ctf_op dcm_obj
do
  python run_subspace_patching.py \
    --model $MODEL \
    --load_in_8bit \
    --datafile "${ROOT}/data/boxes_altAlways_default_maxop12_5k/train-t5.jsonl" \
    --num_samples 200 \
    --ops_order "" \
    --query_ops_order "" \
    --output_dir "${ROOT}/outputs/nnsight_patch_noop/${MODEL_NAME}/${CTF}/subspace_lamb6" \
    --counterfactual $CTF \
    --success_filter true \
    --num_query_object 1 \
    --basis_direction_cache_path "${ROOT}/outputs/nnsight_patch_noop/${MODEL_NAME}" \
    --train_size 100 \
    --validation_size 100 \
    --n_epochs 2 \
    --batch_size 8 \
    --train_batch_size 8 \
    --learning_rate 0.02 \
    --lamb 6.0 \
    --verbose
done


# # layer 20, Full state patching val: 0.32
# epochs=2, bs=8, lr=0.02, lamb=6.0 => acc=~0.19 rank=8
# epochs=2, bs=8, lr=0.02, lamb=10.0 => acc=~0.16 rank=3
# epochs=2, bs=8, lr=0.02, lamb=2.0 => acc=~0.16 rank=34
# epochs=2, bs=8, lr=0.2, lamb=6.0 => acc=~0.12 rank=1
# epochs=2, bs=8, lr=0.2, lamb=4.0 => acc=~0.14 rank=12
# epochs=2, bs=8, lr=0.02, lamb=8.0 => acc=~0.18 rank=9
# epochs=2, bs=8, lr=0.02, lamb=1.0 => acc=~0.27 rank=83  <- this might be the one?
# epochs=2, bs=8, lr=0.02, lamb=0.5  => acc=~0.295 rank=144