#!/bin/bash -l
#$ -P llamagrp
#$ -N subsampe_and_convert_altForm_data
#$ -l h_rt=1:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1

module load cuda/11.8
module load torch/2.1
module load miniconda/23.11.0
conda activate <your_env>

ROOT=$(pwd)

DATASET_NAME=boxes_altAlways_default_maxop12_5k
#DATASET_NAME=boxes_altAlways_1remove_maxObj2
#DATASET_NAME=boxes_altAlways_1remove_noEmpty
#DATASET_NAME=boxes_altAlways_1put_1fixObj
#DATASET_NAME=boxes_altAlways_1put_moreObj_noEmpty

for SPLIT in train # test
do
  # subsample so we have balanced subset for model cache small set of representations
  python dataset_generation/subsample_dataset.py \
      --input_file $ROOT/data/$DATASET_NAME/$SPLIT-t5.jsonl \
      --include_entire_state \
#      --max_samples 500 \

  # convert from t5 to gpt format
  python dataset_generation/reformat_t5_to_gpt.py \
      --input_file $ROOT/data/$DATASET_NAME/$SPLIT-subsample-states-t5.jsonl \
      --format jsonl

  # optionally convert original dataset to gpt format
#  python utils/reformat_t5_to_gpt.py \
#    --input_file $ROOT/data/$DATASET_NAME/$SPLIT-t5.jsonl \
#    --format jsonl
done