#!/bin/bash -l
#$ -P llamagrp
#$ -N subsampe_and_convert_altForm_data
#$ -l gpus=1
#$ -l gpu_c=6.0
#####$ -l gpu_type=V100
#####$ -l gpu_memory=47G
#$ -l h_rt=1:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1

module load cuda/11.8   # 11.2
module load torch/2.1  # using installed 2.2.1 instead
module load miniconda/23.11.0
conda activate /projectnb/mcnet/peter/entity-tracking-gemma/eap_env
export TRANSFORMERS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export HF_DATASETS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export WANDB_PROJECT=entity-tracking-probing
export ROOT=/projectnb/mcnet/peter/entity-tracking-probing
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
index=$(($SGE_TASK_ID-1))

ROOT=/projectnb/mcnet/peter/entity-tracking-probing
ALTROOT=/projectnb/mcnet/peter/entity-tracking-gemma

DATASET_NAME=boxes_altAlways_1put_noEmpty

for SPLIT in train test
do
  # subsample so we have balanced subset for llama3.1-405b model cache small set of representations
#  python data/subsample_by_operation.py \
#      --input_file $ALTROOT/data/$DATASET_NAME/$SPLIT-t5.jsonl \
#      --ops_order move_1 \
#      --query_ops_order move_1 \
#      --remove_empty \
##      --fix_move
#
#  # convert from t5 to gpt format
#  python utils/reformat_t5_to_gpt.py \
#      --input_file $ALTROOT/data/$DATASET_NAME/$SPLIT-subsample-opmove_1-qopmove_1-t5.jsonl \
#      --format jsonl

  # optionally convert original dataset to gpt format
  python utils/reformat_t5_to_gpt.py \
    --input_file $ALTROOT/data/$DATASET_NAME/$SPLIT-t5.jsonl \
    --format jsonl
done