#!/bin/bash -l
#$ -P llamagrp
#$ -N subsampe_and_convert_altForm_data
#$ -l gpus=1
#$ -l gpu_c=6.0
#####$ -l gpu_type=V100
#####$ -l gpu_memory=47G
#$ -l h_rt=1:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1

module load cuda/11.8
module load torch/2.1
module load miniconda/23.11.0
conda activate <your_env>

ROOT=$(pwd)

DATASET_NAME=boxes_altAlways_1put_noEmpty

for SPLIT in train test
do
  # subsample so we have balanced subset for llama3.1-405b model cache small set of representations
  python dataset_generation/subsample_by_operation.py \
      --input_file $ROOT/data/$DATASET_NAME/$SPLIT-t5.jsonl \
      --ops_order move_1 \
      --query_ops_order move_1 \
      --remove_empty \

  # convert from t5 to gpt format
  python dataset_generation/reformat_t5_to_gpt.py \
      --input_file $ROOT/data/$DATASET_NAME/$SPLIT-subsample-opmove_1-qopmove_1-t5.jsonl \
      --format jsonl

  # optionally convert original dataset to gpt format
#  python utils/reformat_t5_to_gpt.py \
#    --input_file $ROOT/data/$DATASET_NAME/$SPLIT-t5.jsonl \
#    --format jsonl
done