#!/bin/bash -l
#$ -P llamagrp
#$ -N intervene_phrase_probe_codellama13b_null_1remove_dup
#$ -l gpus=1
#$ -l gpu_c=8.0
#####$ -l gpu_type=V100
#$ -l gpu_memory=47G
#$ -pe omp 8
####$ -l mem_per_core=16G
#$ -l h_rt=12:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1-3

module load cuda/11.8
module load torch/2.1
module load miniconda/23.11.0
conda activate <your_env>

# API keys and caching dirs
export HF_HOME="<your hf home>"
export HF_TOKEN="<your hf token>"
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export CUDA_LAUNCH_BLOCKING=1
export TORCH_USE_CUDA_DSA=true
index=$(($SGE_TASK_ID-1))

ROOT=$(pwd)/probe_experiments

# number: conditioning on Box ID
# object: conditioning on objects

PROBE_TYPE=object  # number object

LAYER_TYPES=(last_n first_n at_n)
LAYER_TYPE=${LAYER_TYPES[$index]}

PILOT_FORMAT_FILE=/projectnb/tin-lab/qazhao/ICML26/entity-tracking-gemma/pilot_exps/output/CODELLAMA_13B/dup_rm/inference_results_300.jsonl
OG_FORMAT_FILE=$ROOT/results/dup_rm/baseline_inference/inference_CodeLlama-13b-hf_8bit_300.jsonl
if [ ! -f "$OG_FORMAT_FILE" ]; then
    echo "Original format $OG_FORMAT_FILE does not exist, converting first."
    python utils/convert_pilot_data_format.py \
      --input_file $PILOT_FORMAT_FILE \
      --output_file $OG_FORMAT_FILE \
      --target_format "original"
fi

for LAYER in {1..40}
do
  # illegal remove (removing object from the wrong box (which is actually in the query box))
  python intervene_nnsight.py \
      --vocab_path data/llama_friendly_objects.csv \
      --results_path $OG_FORMAT_FILE \
      --probe_dir $ROOT/probe_checkpoints/boxes_data_altForm_default/codellama-13b/probing/state_${PROBE_TYPE}_all_local \
      --output_dir $ROOT/results/dup_rm/phrase_probe_intervention/codellama-13b \
      --model_name codellama/CodeLlama-13b-hf \
      --load_in_8bit \
      --layers $LAYER \
      --intervention_layer_type $LAYER_TYPE \
      --intervention_operation global-remove \
      --intervention_probe_class 2 \
      --intervention_direction null \
      --intervention_site ${PROBE_TYPE}-op \
      --eval_local_numops 0 \
      --eval_sample_per_numops 1000 \
      --max_new_tokens 10 \
      --filter_correct "0"
done




