#!/bin/bash -l
#$ -P llamagrp
#$ -N intervene_phrase_probe_codellama13b_null_1put
#$ -l gpus=1
#$ -l gpu_c=8.0
#####$ -l gpu_type=V100
#$ -l gpu_memory=47G
#$ -pe omp 8
####$ -l mem_per_core=16G
#$ -l h_rt=12:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1-3

module load cuda/11.8   # 11.2
module load torch/2.1  # using installed 2.2.1 instead
module load miniconda/23.11.0
conda activate /projectnb/mcnet/peter/entity-tracking-gemma/eap_env
#export TRANSFORMERS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export HF_HOME=/projectnb2/llamagrp/peter/huggingface_cache/
export HF_DATASETS_CACHE=/projectnb2/llamagrp/peter/huggingface_cache/
export WANDB_PROJECT=entity-tracking-probing
export ROOT=/projectnb/mcnet/peter/entity-tracking-probing

index=$(($SGE_TASK_ID-1))

ROOT=/projectnb/mcnet/peter/entity-tracking-probing
ALTROOT=/projectnb/mcnet/peter/entity-tracking-gemma

PROBE_TYPE=number  # number object

LAYER_TYPES=(first_n last_n at_n)
LAYER_TYPE=${LAYER_TYPES[$index]}

# load remove probe, intervene on remove phrase to try and null-ify the remove operation
# expecting model to generate removed object more
#    --tracer_file

for LAYER in {1..40}
do
  # move (into)
  DATA_NAME=boxes_altAlways_1move_noEmpty
  python intervene_nnsight.py \
      --vocab_path data/llama_friendly_objects.csv \
      --results_path $ROOT/results/$DATA_NAME/baseline_inference/inference_CodeLlama-13b-hf_8bit_train-subsample-opmove_1-qopmove_1-gpt.jsonl \
      --probe_dir $ROOT/probe_checkpoints/boxes_data_altForm_default/codellama-13b/probing/state_${PROBE_TYPE}_all_local \
      --output_dir $ROOT/results/$DATA_NAME/phrase_probe_intervention/codellama-13b \
      --model_name codellama/CodeLlama-13b-hf \
      --load_in_8bit \
      --layers $LAYER \
      --intervention_layer_type $LAYER_TYPE \
      --scaling_factor 1 \
      --intervention_operation query-exist \
      --intervention_probe_class 1 \
      --intervention_direction null \
      --intervention_site ${PROBE_TYPE}-op \
      --eval_local_numops 1 \
      --eval_sample_per_numops 100 \
      --max_new_tokens 10 \
      --cache_projections

  # put
#  DATA_NAME=boxes_altAlways_1put_noEmpty  # old version, but has multiple objects in op phrase or desc phrase, too many variables
  DATA_NAME=boxes_altAlways_1put_1fixObj
  python intervene_nnsight.py \
    --vocab_path data/llama_friendly_objects.csv \
    --results_path $ROOT/results/$DATA_NAME/baseline_inference/inference_CodeLlama-13b-hf_8bit_train-gpt.jsonl \
    --probe_dir $ROOT/probe_checkpoints/boxes_data_altForm_default/codellama-13b/probing/state_${PROBE_TYPE}_all_local \
    --output_dir $ROOT/results/$DATA_NAME/phrase_probe_intervention/codellama-13b \
    --model_name codellama/CodeLlama-13b-hf \
    --load_in_8bit \
    --layers $LAYER \
    --intervention_layer_type $LAYER_TYPE \
    --scaling_factor 1 \
    --intervention_operation query-exist \
    --intervention_probe_class 1 \
    --intervention_direction null \
    --intervention_site ${PROBE_TYPE}-op \
    --eval_local_numops 1 \
    --eval_sample_per_numops 100 \
    --eval_num_gold_items 2 \
    --max_new_tokens 10

  # description
  DATA_NAME=boxes_altAlways_1put_1fixObj
  python intervene_nnsight.py \
    --vocab_path data/llama_friendly_objects.csv \
    --results_path $ROOT/results/$DATA_NAME/baseline_inference/inference_CodeLlama-13b-hf_8bit_train-gpt.jsonl \
    --probe_dir $ROOT/probe_checkpoints/boxes_data_altForm_default/codellama-13b/probing/state_${PROBE_TYPE}_all_local \
    --output_dir $ROOT/results/$DATA_NAME/phrase_probe_intervention/codellama-13b \
    --model_name codellama/CodeLlama-13b-hf \
    --load_in_8bit \
    --layers $LAYER \
    --intervention_layer_type $LAYER_TYPE \
    --scaling_factor 1 \
    --intervention_operation query-description \
    --intervention_probe_class 1 \
    --intervention_direction null \
    --intervention_site ${PROBE_TYPE}-op \
    --eval_local_numops 1 \
    --eval_sample_per_numops 100 \
    --max_new_tokens 10

done

