#!/bin/bash -l
#$ -P llamagrp
#$ -N intervene_phrase_probe_codellama13b_negate_1remove
#$ -l gpus=1
#$ -l gpu_c=8.0
#####$ -l gpu_type=V100
#$ -l gpu_memory=47G
#$ -pe omp 8
####$ -l mem_per_core=16G
#$ -l h_rt=12:00:00
#$ -o log
#$ -j y
###$ -m ea
#$ -M zilutang@bu.edu
#$ -t 1-3

module load cuda/11.8
module load torch/2.1
module load miniconda/23.11.0
conda activate <your_env>

# API keys and caching dirs
export HF_HOME="<your hf home>"
export HF_TOKEN="<your hf token>"
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export CUDA_LAUNCH_BLOCKING=1
export TORCH_USE_CUDA_DSA=true
index=$(($SGE_TASK_ID-1))

ROOT=$(pwd)/probe_experiments

# number: conditioning on Box ID
# object: conditioning on objects

PROBE_TYPE=number #object number
ALPHA=3

LAYER_TYPES=(first_n at_n last_n)
LAYER_TYPE=${LAYER_TYPES[$index]}


for LAYER in {1..40}
do
  # move (out)
#      --last_n $LAYER \
#  DATA_NAME=boxes_altAlways_1move_moreObj_noEmpty
#  python intervene_nnsight.py \
#      --vocab_path data/llama_friendly_objects.csv \
#      --results_path $ROOT/results/$DATA_NAME/baseline_inference/inference_CodeLlama-13b-hf_8bit_train-subsample-opmove_0-qopmove_0-gpt.jsonl \
#      --probe_dir $ROOT/probe_checkpoints/boxes_data_altForm_default/codellama-13b/probing/state_number_all_local \
#      --output_dir $ROOT/results/$DATA_NAME/phrase_probe_intervention/codellama-13b \
#      --model_name codellama/CodeLlama-13b-hf \
#      --load_in_8bit \
#    --layers $LAYER \
#    --intervention_layer_type $LAYER_TYPE \
#      --scaling_factor 1 \
#      --intervention_operation query-remove \
#      --intervention_probe_class 2 \
#      --intervention_direction null \
#      --intervention_site number-op \
#      --eval_local_numops 1 \
#      --eval_sample_per_numops 100 \
#      --max_new_tokens 10 \
#      --cache_projections

  # remove
  DATA_NAME=boxes_altAlways_1remove_noEmpty
  python intervene_nnsight.py \
    --vocab_path data/llama_friendly_objects.csv \
    --results_path $ROOT/results/$DATA_NAME/baseline_inference/inference_CodeLlama-13b-hf_8bit_test-gpt.jsonl \
    --probe_dir $ROOT/probe_checkpoints/boxes_data_altForm_default/codellama-13b/probing/state_${PROBE_TYPE}_all_local \
    --output_dir $ROOT/results/$DATA_NAME/phrase_probe_intervention/codellama-13b \
    --model_name codellama/CodeLlama-13b-hf \
    --load_in_8bit \
    --layers $LAYER \
    --intervention_layer_type $LAYER_TYPE \
    --intervention_operation query-remove \
    --intervention_probe_class 0,2,1 \
    --intervention_direction null,null,boost \
    --intervention_alpha $ALPHA \
    --intervention_site ${PROBE_TYPE}-op \
    --eval_local_numops 1 \
    --eval_sample_per_numops 100 \
    --max_new_tokens 10

done

